import java.util.*;
import java.io.*;
import java.text.*;
public class transaksiPenjualan
{
  public static Scanner sc=new Scanner(System.in);
  public static BufferedReader br = new BufferedReader (new InputStreamReader(System.in)); 
  public static int idx=-1;
  public static int omset=0;
  public static Vector<Vector> vBarang= new Vector<Vector>();
  public static Vector<Vector> vCustomer= new Vector<Vector>();
  public static int jterjual=0;
  public static int n=0;
  public static int cid=0;
  public static int pl=0;
  
  //login 
  public static String id[][]={
    {"user","user","KS001"},{"naufal","naufal","KS002"},{"root","root","KS003"},{"23031996","23031996","KS004"},{"admin","admin","KS005"},
     {"kasir","kasir","KS006"},{"doni","doni","KS007"},{"aminah","aminah","KS008"},{"adam","adam","KS009"},
   };  
   //data
   public static String dBarang[][]=
   {
     {"1001","ASPILETS 80MG TAB CHEW/100","200","230"},
     {"1002","BETA ONE 5MG TAB/30","180","2040"},
     {"1003","CAVIT D3 TAB/100","153","1130"},
     {"1004","DIALAC SACH/20","190","3360"},
     {"1005","ELKANA TAB/100 ","162","690"},
     {"1006","GLUCOBAY 50MG TAB/100","450","1700"},
     {"1007","KALXETIN 20MG TAB/30","20","720"},
     {"1008","KUTOIN CAP/100 ","10","252"},
     {"1009","METRIX 1MG TAB/30","1","600"},
     {"1010","METHERINAL TAB/100","5","396"},
     {"1011","METRIX 3MG TAB/30","9","1440"},
     {"1012","NORELUT 5MG TAB/50","2","3300"},
     {"1013","NONFLAMIN CAP/60","90","3200"},
     {"1014","PRENATIN PLUS TAB/100","240","800"},
     {"1015","RIMACTAZID 450/300MG TAB/30","70","8400"},
     {"1016","RIMSTAR 4 FDC TAB/30","25","5640"},
     {"1017","SANMOL 500MG TAB/100","84","264"},
     {"1018","SPIROLA 100MG TAB/50","36","1320"},
     {"1019","TIBIGON 500MG TAB/100","85","528"},
     {"1020","VERSILON 6MG TAB/100","23","456"},
     {"1021","DEPAKENE 250MG SYR/1","75","805000"},
     {"1022","FEROKID SYR/100ML","93","26400"},
     {"1023","ULSAFATE 100ML SYR/1","26","37884"},
     {"1024","ALINAMIN F INJ/5","58","119000"},
     {"1025","ANTRAIN INJ/5","25","7800"},
     {"1101","ASERING INF/20","66","12300"},
     {"1102","CEDOCARD INJ/10","25","66000"},
     {"1103","D5 500ML INF/20","26","5874"},
     {"1104","DOBUTEL (250MG/5ML) INJ/1","123","39534"},
     {"1105","INDUXIN 1ML INJ/10","99","2640"},
     {"1106","KAEN 3A INF/20 ","12","12300"},
     {"1107","KALNEX 250MG INJ/10","0","3700"},
     {"1108","LEVEMIR FLEXPEN /5","10","135240"},
     {"1109","NOVORAPID FLEXPEN/5","30","12300"},
     {"1110","PLASBUMIN 20% 100ML","20","945000"},
     {"1111","POSPARGIN 0.2MG/ML INJ/10","5","1800"},
     {"1112","RINGER LACTAT INF/20","7","5874"},
     {"1113","PZ 500ML INF/20","2","5600"},
     {"1114","PZ 1000ML/10","70","8300"},
     {"1115","VICCILIN 1GR INJ/10","55","4400"},
     {"1116","WATER FOR INJ/25ML","3","2000"},
     {"1117","ASTENOF MD","87","1870"},
     {"1118","KALTROFEN SUPP 100MG/10","58","5200"},
     {"1119","NASACORT SPRAY","21","149500"},
     {"1120","PULMICORT RESP 0.25MG/20","20","12600"},
     {"1121","VENTOLIN NEB/20","70","8880"},
     {"1122","AMBROXOL  TAB/100","20","135"},
     {"1123","CETIRIZINE CAPS/100","60","300"},
     {"1124","CEFIXIME 100MG TAB/50","100","1188"},
     {"1125","MELOXICAM 15MG TAB/50","300","600"},
     {"1126","OMEPRAZOLE 20MG CAP/50","70","372"},
     {"1127","SALBUTAMOL 4MG TAB/100","23","90"},
     {"1128","SIMVASTATIN  10MG TAB/30","50","600"},
     {"1129","BIAYA NR","99","300"},
     {"1130","BIAYA R","48","500"},
     {"1131","5FU 250MG TAB/50","27","37000"},
     {"1132","ABILIFY 10MG TAB/10","6","53500"},
     {"1133","ACITRAL TAB/100","46","900"},
     {"1134","ADALAT OROS 30MG TAB/30","36","8800"},
     {"1135","ADONA (AC-17)10 MG TAB/100","48","2700"},
     {"1136","ALINAMIN F 50MG TAB/100","30","1000"},
     {"1137","ALLORIS 10MG TAB/100","72","5400"},
     {"1138","ALDOMER 5MG TAB/30","81","1860"},
     {"1139","AMOXAN 250 MG CAPS./100","25","1900"},
     {"1140","AMOXAN 500MG TAB/100","77","3900"},
     {"1141","AMINEFRON TAB/100","48","8300"},
     {"1142","AMARYL M (2MG/500MG) TAB/30","80","6200"},
     {"1143","ARICEPT 5MG TAB/28","40","24600"},
     {"1144","ARTRODAR 50MG TAB/30","19","11800"},
     {"1145","ASPAR-K 300 MG TAB /100","20","2700"},
     {"2301","ASPILET 80MG CHEW TAB/100","30","400"},
     {"2302","ASTRIA 4MG CAP/20","40","8000"},
     {"2303","AVIL 25MG TAB /100","50","1900"},
     {"2304","AZOL 200MG CAP/30","12","15400"},
     {"2305","BAMGETOL 200MG TAB/100","30","2400"},
     {"2306","BAQUINOR F 500MG CAP/20","2","16300"},
     {"2307","BECOMB C TAB/100","50","1600"},
     {"2308","BETA ONE 5 MG/30","60","5100"},
     {"2309","BECOMZET TAB/100","80","2100"},
     {"2310","BEVIZIL TAB/100","23","1700"},
     {"2211","BIO ATP 20MG TAB /100","80","2900"},
     {"2312","BIOCURKEM TAB/30","50","13200"},
     {"2313","BICROLID 250MG CAP/30","23","11300"},
     {"2314","BLOPRES 16MG TAB/14","2","18900"},
     {"2315","BRAINACT 500MG TAB/30","5","14700"},
     {"2316","BRICASMA 2.5MG TAB /100","6","2800"},
     {"2317","CARDIO ASPIRIN 100MG TAB/30","100","1600"},
     {"2318","CAL - 95 TAB/30","70","4700"},
     {"2319","CDR FORTOS EFF (600 MG/400 IU) ","200","37100"},
     {"2320","CAVIT D3 TAB/100","40","1700"},
     {"2321","CARDISMO TAB/100","50","3300"},
     {"2322","CATAFLAM D50MG TAB DISP/50","40","5900"},
     {"2323","CALDECE TAB EFF ISI 10/1","50","28900"},
     {"2324","CANDERIN 8MG TAB/30","80","6600"},
     {"2325","CAR Q 30MG TAB/30","230","7100"},
     {"2326","CELEBREX 200MG CAP/30","180","16100"},
     {"2327","CEDANTRON 8MG TAB /10","20","29100"},
     {"2328","CERINI 10MG TAB/20","4","4000"},
     {"2329","CEPTIK 100MG CAP /30","0","19100"},
     {"2330","CEFAT 500MG TAB/100","30","12500"},
     {"2331","CEPEZET 100MG TAB/250","10","600"},
     {"2332","CIPRALEX 10MG TAB/28","150","22400"},
     {"2333","CITAZ 100MG TAB/50","170","13900"},
     {"2334","CLANEKSI 500MG TAB/30","180","13800"},
     {"2335","CLINIUM 300MG CAP/100","122","8200"},
     {"2336","CLORILEX 25MG TAB/50","152","4800"},
     {"2337","CO-DIOVAN  TAB(80MG/12.5MG)","183","15700"},
     {"2338","COMBANTRIN 250MG TAB/50","50","6100"},
     {"2339","COFFEIN/100 MG","70","100"},
     {"2340","COLISTIN 1,5JT TAB/50","30","7400"},
     {"2341","CORTIDEX 0.5MG TAB/100","50","300"},
     {"2342","COBAZYM 1000 TAB/100","76","3000"},
     {"3601","CORDARONE 200MG TAB/30","23","7700"},
     {"3604","CRAVIT 500MG TAB/10"," 64","38500"},
     {"3607","CYCLO PROGYNOVA TAB/1X21","73","124400"},
     {"3610","CYTOTEC 200MG TAB/50","56","26600"},
     {"3613","DAYCAL (1000MG/1MG) TAB/16","32","1900"},
     {"3616","DANSERA TAB/100","75","6600"},
     {"3619","DALACIN C 300MG CAP/30","62","13900"},
     {"3622","DEMACOLIN TAB/100","432","400"}

   };
   //vector of vector
   public static Vector<String> addBarang(String ktrans,String kode,String nama,String jbarang,String harga,String jumlah,String total)
   {
     Vector<String> vec=new Vector<String>();
     vec.addElement(ktrans);
     vec.addElement(kode);
     vec.addElement(nama);
     vec.addElement(jbarang);
     vec.addElement(harga);
     vec.addElement(jumlah);
     vec.addElement(total);
     return vec;
   }
   public static Vector<String> addCustomer(String id,String date,String gtotal)
   {
     Vector<String> vec=new Vector<String>();
     vec.addElement(id);
     vec.addElement(date);
     vec.addElement(gtotal);
     return vec;     
   } 
   public static void login()
   {
     int k=-1;
     int count=0;  
     do{
       System.out.println("--------LOGIN SISTEM KASIR ["+(count+1)+"]--------");
       System.out.print("ID       : ");
       String user=sc.next();
       System.out.print("PASSWORD : ");
       String sandi=sc.next();
       for (int i=0;i<id.length;i++)
       {
         if(user.equals(id[i][0])&&sandi.equals(id[i][1]))
         {
           count=4;
           k=i;
           pl=i;
         }
       }
       count++;
     }while(count<3);
     if(k==-1)
     {
       System.out.println("Anda Sudah Mencoba 3x!\nSystem Lock.");
       System.exit(0);
     }  
   }
   //tanggal jam
  public static String getTanggalJam() {  
        DateFormat dateFormat = new SimpleDateFormat("yyyy/MM/dd HH:mm:ss");  
        Date date = new Date();  
        return dateFormat.format(date);  
    }
  
  public static String getTanggal() {  
        DateFormat dateFormat = new SimpleDateFormat("yyyy/MM/dd");  
        Date date = new Date();  
        return dateFormat.format(date);  
    }
  public static String getKode() {  
        DateFormat dateFormatKode = new SimpleDateFormat("ddMMyy");  
        Date date = new Date();  
        return dateFormatKode.format(date);  
    }
  public static String getCustomer()
  {
    String hasil=getKode()+(cid+1);
    return hasil;
  }
  public static void tidakKetemu()
   {
     if(idx==-1)
          {
            System.out.println("Data Tidak Dapat ditemukan");
          }
   }
  public static void sortData()
  {
    int j=0;
    String t;
    String u;
    String v;
    String w;
    
    //bubble
    for(int i=dBarang.length;i>0;i--)
    {
      for(j=0;j<(i-1);j++)
      {
        if(Integer.parseInt(dBarang[j][0])>Integer.parseInt(dBarang[j+1][0]))
        {
          //pindah
          t=dBarang[j][0];
          u=dBarang[j][1];
          v=dBarang[j][2];
          w=dBarang[j][3];
          //mundur 1  
          dBarang[j][0]=dBarang[j+1][0];
          dBarang[j][1]=dBarang[j+1][1];
          dBarang[j][2]=dBarang[j+1][2];
          dBarang[j][3]=dBarang[j+1][3];
          //asal=maju 1
          dBarang[j+1][0]=t;
          dBarang[j+1][1]=u;
          dBarang[j+1][2]=v;
          dBarang[j+1][3]=w;
        }
      }
    }
  }
  //omset
  public static int omsetJual(int jumlah)
  {
    omset+=jumlah;
    return omset;
  }
  public static void cetakGaris()
  {
    System.out.println("**********************************************");
  }
   
  public static void cariBarang()throws IOException
  {
    System.out.println("----------Pencarian Data Barang----------");
    System.out.println("Pencarian Berdasarkan :");
    System.out.println("[1]Kode Barang\n[2]Nama Barang\n[3]Stock Barang\n[4]Harga\n[5]Kembali");
    System.out.print("Masukan Pilihan [1-4] :");
    int pilih=sc.nextInt();
    switch(pilih)
    {
      case 1:
        idx=-1;
        System.out.print("Masukan Kode Barang : ");
        String kode=sc.next();
        System.out.println("-------------------------Hasil Pencarian-----------------------------");
          for(int i=0;i<dBarang.length;i++)
          {
            if(dBarang[i][0].equals(kode))
            { 
               System.out.println("KodeBarang\t\tNama Barang\tJumlah\tHarga Satuan");
               System.out.println(dBarang[i][0]+"\t\t"+dBarang[i][1]+"\t"+dBarang[i][2]+"\tRp."+dBarang[i][3]);
               idx=0;
            }
          }
          tidakKetemu();
           System.out.println("---------------------------------------------------------------------");
       break;
      case 2:
        System.out.print("Masukan Nama Barang : ");
        String nama=br.readLine();
        idx=-1;
        System.out.println("-------------------------Hasil Pencarian-----------------------------");
        System.out.println("KodeBarang\t\tNama Barang\tJumlah\tHarga Satuan");
          for(int i=0;i<dBarang.length;i++){
             if(dBarang[i][1].toLowerCase().contains(nama.toLowerCase()) == true){
               System.out.println(dBarang[i][0]+"\t\t"+dBarang[i][1]+"\t"+dBarang[i][2]+"\tRp."+dBarang[i][3]);
               idx=0;
             } 
          }
          tidakKetemu();
           System.out.println("---------------------------------------------------------------------");
        break;
      case 3:
        System.out.print("Masukan Jumlah Stock Barang : ");
        String stock=sc.next();
        idx=-1;
        System.out.println("-------------------------Hasil Pencarian-----------------------------");
        System.out.println("KodeBarang\t\tNama Barang\tJumlah\tHarga Satuan");
          for(int i=0;i<dBarang.length;i++)
          {
            if(dBarang[i][2].equalsIgnoreCase(stock))
            {
               System.out.println(dBarang[i][0]+"\t\t"+dBarang[i][1]+"\t"+dBarang[i][2]+"\tRp."+dBarang[i][3]);
               idx=0;
            }
          }
          tidakKetemu();
           System.out.println("---------------------------------------------------------------------");
        break;
      case 4: 
        System.out.print("Masukan Harga Barang : ");
        String harga=sc.next();
        idx=-1;
          System.out.println("-------------------------Hasil Pencarian-----------------------------");
         System.out.println("KodeBarang\t\tNama Barang\tJumlah\tHarga Satuan");
          for(int i=0;i<dBarang.length;i++)
          {
            if(dBarang[i][3].equalsIgnoreCase(harga))
            {
              System.out.println(dBarang[i][0]+"\t\t"+dBarang[i][1]+"\t"+dBarang[i][2]+"\tRp."+dBarang[i][3]);
              idx=0;
            }
          }
          tidakKetemu();
         System.out.println("---------------------------------------------------------------------");
        break;
      case 5:
        break;
      default:
        System.out.println("Inputan Anda Salah,Pilih [1-5] Saja");
            break;    
    }      
  }
  //maintenance 
  public static void editBarang()throws IOException
  {
    System.out.println("----------Maintenance Data Barang----------");
    System.out.println("Maintenance Berdasarkan :");
    System.out.println("[1]Tambah Barang\n[2]Update Barang\n[3]Hapus Barang\n[4]Kembali");
    System.out.print("Masukan Pilihan [1-4] :");
    int pilih=sc.nextInt();
    switch(pilih)
    {
      case 1:
        //insert
        int k=0;
        System.out.println("---------------------------Input Barang-----------------------------");
        System.out.print("Masukan Kode Barang : ");
        String kode=sc.next();
         for (int i=0;i<dBarang.length;i++)
         {
           if(dBarang[i][0].equals(kode))
           {
             System.out.println("Kode Barang Sudah Ada,Masukan Kode Lainnya");
             k=-1;
           }
         }
        if (k==0)
        {
          System.out.print("Masukan Nama Barang : ");
          String nama=br.readLine().toUpperCase();
          System.out.print("Masukan Jumlah Barang : ");
          String jumlah=sc.next();
          if(Integer.parseInt(jumlah)<1)
                {
                  System.out.println("Input Jumlah Barang Minimal 1 Item");
                }
                else
                {
                  System.out.print("Masukan Harga Barang : ");
                  String harga=sc.next();
                  if(Integer.parseInt(harga)<1)
                  {
                    System.out.println("Input Harga Barang Minimal = Rp.1 ");
                  }
                    else
                    {
                      String [][]newdBarang=new String[dBarang.length][4];
                      System.arraycopy(dBarang,0,newdBarang,0,dBarang.length);
                      dBarang=new String[dBarang.length+1][4];
                      System.arraycopy(newdBarang,0,dBarang,0,newdBarang.length);
                      dBarang[dBarang.length-1][0]=kode;
                      dBarang[dBarang.length-1][1]=nama;
                      dBarang[dBarang.length-1][2]=jumlah;
                      dBarang[dBarang.length-1][3]=harga;
                      System.out.println("---------------------------------------------------------------------");
                    }
                }
        }
        //sorting
        sortData();
        break;
      case 2:
        //update
        System.out.println("-------------------------Update Barang-----------------------------");

        System.out.print("Masukan Kode Barang : ");
        String cari=sc.next();
        idx=-1;
          for (int i=0;i<dBarang.length;i++)
          {
            if(dBarang[i][0].equals(cari))
            {
              idx=0;
              System.out.print("Apakah Anda Ingin Mengubah :\nKode : "+dBarang[i][0]+"\nNama Barang : "+dBarang[i][1]+"\n[y/n]?");
              String jawab=sc.next();
              if (jawab.equalsIgnoreCase("y")){
                /*System.out.print("Masukan Kode Barang Baru: ");
                dBarang[i][0]=sc.next();*/
                System.out.print("Masukan Nama Barang Baru: ");
                String nama=br.readLine();
                System.out.print("Masukan Jumlah Barang Baru: ");
                String jumlah=sc.next();
                if(Integer.parseInt(jumlah)<1)
                {
                  System.out.println("Input Jumlah Barang Minimal = 1 Item");
                }
                else
                {
                  System.out.print("Masukan Harga Barang Baru: Rp.");
                  String harga=sc.next();
                  if(Integer.parseInt(harga)<1)
                {
                  System.out.println("Input Harga Barang Minimal = Rp.1 "); 
                }
                 else
                 {
                   dBarang[i][1]=nama; 
                   dBarang[i][2]=jumlah;  
                   dBarang[i][3]=harga;
                 }
                }
              }
            }
          }
          tidakKetemu();
          System.out.println("---------------------------------------------------------------------");
        break;
      case 3:
        //delete
        String [][]newdBarang1=new String[dBarang.length-1][4];
        System.out.print("Masukan Kode Barang : ");
        String hapus=sc.next();
        idx=-1;
        System.out.println("--------------------------Hapus Barang-----------------------------");
          for (int i=0;i<dBarang.length;i++)
          {
            if(dBarang[i][0].equals(hapus))
            {
                  idx=0;
                  System.out.print("Apakah Anda Ingin Menghapus :\nKode : "+dBarang[i][0]+"\nNama Barang : "+dBarang[i][1]+"\n[y/n]?");
                  String jwb=sc.next();
                   if (jwb.equalsIgnoreCase("y"))
                   {
                     System.arraycopy(dBarang,0,newdBarang1,0,i);
                     System.arraycopy(dBarang,(i+1),newdBarang1,i,(dBarang.length-i)-1);
                     //mengembalikan
                     dBarang=new String[newdBarang1.length][4];
                     System.arraycopy(newdBarang1,0,dBarang,0,newdBarang1.length);
                     System.out.println("Data Sudah Terhapus,Silahkan Cek");
                   }
            }
          }
         tidakKetemu();
         System.out.println("---------------------------------------------------------------------");
        break;
      case 4:
        break;
      default:
        System.out.println("Inputkan [1-4] Saja!");
        break;
    }
  }
  
  //view
  public static void viewBarang()
  {
     System.out.println("________________________________________________________________________________________________");
    System.out.println("KodeBarang\t\tNama Barang\t\t\tJumlah\tHarga Satuan");
     System.out.println("________________________________________________________________________________________________");
        for (int i=0;i<dBarang.length;i++)
         {
            System.out.println(dBarang[i][0]+"\t\t"+dBarang[i][1]+"\t\t\t"+dBarang[i][2]+"\tRp."+dBarang[i][3]);
            System.out.println("________________________________________________________________________________________________");
         }
  }
 
  

  
  //cetak struk
    public static void cetakStruk(int cid,int n,int terjual)
  {
    int kembali=0;
    
    cetakGaris(); 
    System.out.println("             APOTEK SEGER WARAS");
    System.out.println("           PT.BANGUN TIDUR SUKSES");
    System.out.println("        JAGIR SIDORESMO 7/86 SURABAYA");
    cetakGaris();
    System.out.println("Tanggal Transaksi : "+vCustomer.elementAt(cid).elementAt(1));
    System.out.println("ID Customer       : "+vCustomer.elementAt(cid).elementAt(0));
    System.out.println("ID Pelayan        : "+id[pl][0].toUpperCase()+"//"+id[pl][2]);
    cetakGaris();
     for(int i=n;i<jterjual;i++)
     {
       System.out.println(vBarang.elementAt(i).elementAt(2)+"\t@Rp."+vBarang.elementAt(i).elementAt(4)+"\t"+vBarang.elementAt(i).elementAt(5)+"\tRp."+
                          vBarang.elementAt(i).elementAt(6));
     }
     cetakGaris();
     System.out.println("                    TOTAL         \tRp."+vCustomer.elementAt(cid).elementAt(2));
     do{
     System.out.print("                    TUNAI         \tRp.");
     int bayar=sc.nextInt();
     kembali=bayar-Integer.parseInt(vCustomer.elementAt(cid).elementAt(2).toString());
     System.out.println("                    KEMBALI       \tRp."+kembali);
       if(kembali<0)
       {
         System.out.println("Tidak Boleh Hutang!,Silahkan Bayar Lagi");
       }
     }while(kembali<0);
     cetakGaris();
     System.out.println("       Terima Kasih Atas Kunjungan Anda     ");
     cetakGaris();
    
  }
    
  //transaksi penjualan
  public static void transaksiJual()
  {
    boolean lagi=false;
    idx=-1;
    int total=0;
    int grandTotal=0;
    String custId="";
    String tanggal="";
    int terjual=0;
    custId=getCustomer();
    tanggal=getTanggalJam();
    int jml=0;
    System.out.println("-------------Transaksi Penjualan------------");
    do{
     idx=-1;
    System.out.print("Masukan Kode Barang : ");
    String kd=sc.next();
    lagi=false;
    for(int i=0;i<dBarang.length;i++)
     {
       if(dBarang[i][0].equals(kd))
        {
         idx=0;
           if(Integer.parseInt(dBarang[i][2])<1)
           {
             System.out.println("Kode :"+dBarang[i][0]+"\nNama Barang : "+dBarang[i][1]+"\nKeterangan :Stock Barang Habis\n");
           }
           else
           {        
             System.out.println("Kode         : "+dBarang[i][0]+"\nNama Barang  : "+dBarang[i][1]+"\nHarga Satuan : Rp."+dBarang[i][3]+
                                "\nStock Barang : "+dBarang[i][2]);
             System.out.print("Jumlah Pembelian : ");
             jml=sc.nextInt();
              if(jml>Integer.parseInt(dBarang[i][2]))
              {
                System.out.println("Jumlah Melebihi Dari Stock Barang,Silahkan Input Lagi");
              }
              else
              {
                if(jml<1)
                {
                  System.out.println("Minimal Transaksi = 1");
                }
                else
                {
                  total=Integer.parseInt(dBarang[i][3])*jml;   
                  grandTotal+=total;
                  //add to vector
                  vBarang.addElement(addBarang(custId,dBarang[i][0],dBarang[i][1],dBarang[i][2],dBarang[i][3],Integer.toString(jml),Integer.toString(total)));
                  //kurangi stock
                  int kurangBarang=Integer.parseInt(dBarang[i][2])-jml;
                  dBarang[i][2]=Integer.toString(kurangBarang);
                  jterjual++;
                  terjual++;
                }
              }
       }
      }
     }
     tidakKetemu();
     System.out.print("Transaksi Lagi?[y/n]");
     String jwb=sc.next();
      if (jwb.equalsIgnoreCase("y"))
      {
        lagi=true;
      }
    }while(lagi==true);
    if(terjual>0)
     {
      vCustomer.addElement(addCustomer(custId,tanggal,Integer.toString(grandTotal)));
      cetakStruk(cid,n,terjual);
      n=jterjual;
      omsetJual(grandTotal);
      cid++;
     }
    }
  
  public static void viewPenjualan()
  {
    int item=0;
    System.out.println("-----------------------------------------------DATA TRANSAKSI PENJUALAN------------------------------------------------------");
    System.out.println("-----------------------------------------------------------------------------------------------------------------------------");
    System.out.println("No.\tKode Transaksi\tKode Barang\tNama Barang\t\t\tJumlah\tTotal");
       for (int i=0;i<n;i++)
       {
         System.out.println((i+1)+"\t"+vBarang.elementAt(i).elementAt(0)+"\t\t"+vBarang.elementAt(i).elementAt(1)+"\t\t"+vBarang.elementAt(i).elementAt(2)+"\t\t\t"+
                            vBarang.elementAt(i).elementAt(5)+"\tRp."+vBarang.elementAt(i).elementAt(6));
         item+=Integer.parseInt(vBarang.elementAt(i).elementAt(5).toString());
       }
    System.out.println("-----------------------------------------------------------------------------------------------------------------------------");
    System.out.println("                                                                       Total Penjualan \t"+item+" Item\tRp."+omsetJual(0));
    System.out.println("-----------------------------------------------------------------------------------------------------------------------------");
  }
  
  //main
  public static void main (String []naufal)throws IOException
  {
    login();
    //transaksi
    do{
    cetakGaris();  
    System.out.println("               APOTEK SEGER WARAS");
    System.out.println("            \"PT.BANGUN TIDUR SUKSES\"");
    System.out.println("           SISTEM INFORMASI PENJUALAN");
    cetakGaris();
    System.out.println("[1]Transaksi Penjualan\n[2]Maintenance Data Barang\n[3]Menampilkan Data Penjualan\n[4]Menampilkan Data Barang");
    System.out.println("[5]Pencarian Data Barang\n[6]Omset Penjualan\n[7]Exit");
    System.out.print("Masukan Pilihan [1-7] : ");
    int pil=sc.nextInt();
    switch(pil)
    {
      case 1:
        transaksiJual();
        break;
      case 2:
        editBarang();
        break;
      case 3:
        viewPenjualan();
        break;
      case 4:
        viewBarang();  
        break;
      case 5:
        cariBarang();
        break;
      case 6:
        System.out.println("Hasil Penjualan Tanggal "+getTanggal()+" : Rp."+omsetJual(0));        
        break;
      case 7:
        System.exit(0);
        break;
      default:
        System.out.println("Masukan Anda Salah,Inputkan [1-6] Saja");
        break;
    }
    }while(true);
  }
}
